99465990663360
MyPCBLib
28B0562-100


0
0
0
MyPCBLib
28B0562-100-1_4_UNUN


0
5
5
MyPCBLib
508CON-2P


0
2
2
MyPCBLib
508CON-3P


0
3
3
MyPCBLib
0805_LED


0
2
2
MyPCBLib
3362P


0
3
3
MyPCBLib
5930


0
2
2
MyPCBLib
5943004901


0
0
0
MyPCBLib
AV-8.4-5


0
0
0
MyPCBLib
Axial_0.6_SMD
Resistor, Axial_DIN0516 series, Axial, Horizontal, pin pitch=20.32mm, 2W, length*diameter=15.5*5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0516 series Axial Horizontal pin pitch 20.32mm 2W length 15.5mm diameter 5mm
0
2
2
MyPCBLib
B0505-2W


0
4
4
MyPCBLib
BLF188XR


0
4
4
MyPCBLib
Bridge


0
2
2
MyPCBLib
CR2032-SMT


0
2
2
MyPCBLib
Coil_D8_L10


0
2
2
MyPCBLib
Core_T106


0
2
2
MyPCBLib
Core_T130


0
2
2
MyPCBLib
DR9


0
22
19
MyPCBLib
ESP-07S


0
16
16
MyPCBLib
FUSE6x32


0
4
2
MyPCBLib
Finder_40.61
Relay SPDT Finder 40.51 RM5mm, https://www.finder-relais.net/de/finder-relais-serie-40.pdf
Relay SPDT Finder 40.51 Pitch 5mm
0
8
8
MyPCBLib
Fuseholder5x20
Fuseholder, 5x20, Semi closed, horizontal, Casing 10x25mm,
Fuseholder 5x20 Semi closed horizontal Casing 10x25mm Sicherungshalter halbgeschlossen 
0
2
2
MyPCBLib
G2R-1-E


0
8
8
MyPCBLib
G2RL-1-E


0
8
8
MyPCBLib
HFD4S
HFD4S OR Omron G6K-2F-Y relay 
HFD4S or Omron G6K-2F-Y relay
0
8
8
MyPCBLib
HR913550A


0
14
13
MyPCBLib
Heatsink_23mm_2P


0
2
1
MyPCBLib
JTAG_10
http://www.farnell.com/datasheets/1520732.pdf
connector multicomp MC9A MC9A12
0
10
10
MyPCBLib
Jumper_3P


0
3
3
MyPCBLib
K8-7071


0
6
6
MyPCBLib
L_12.6mm_13.5mm
Neosid, Inductor, SM-NE127, Festinduktivitaet, SMD,
Neosid Inductor SM-NE127 Festinduktivitaet SMD
0
2
2
MyPCBLib
L_Axial_0.4_SMD
L, Axial series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=7*3.3mm^2, Fastron, MICC, http://www.fastrongroup.com/image-show/70/MICC.pdf?type=Complete-DataSheet&productType=series
L Axial series Axial Horizontal pin pitch 10.16mm  length 7mm diameter 3.3mm Fastron MICC
0
2
2
MyPCBLib
L_SMD4030_hand
Inductor, Wuerth Elektronik, Wuerth_MAPI-4030, 4.0mmx4.0mm
inductor Wuerth smd
0
2
2
MyPCBLib
Laird_28B1020_100


0
0
0
MyPCBLib
M3_Screwhole


0
7
1
MyPCBLib
MA4P1250


0
2
2
MyPCBLib
N-KY_PCB_EDGE_MOUNT


0
3
3
MyPCBLib
N-KY_PCB_EDGE_MOUNT_SMA-KWE


0
53
2
MyPCBLib
ND-01


0
33
33
MyPCBLib
PCB-10B-M4


0
2
1
MyPCBLib
PCB-35-M3


0
1
1
MyPCBLib
PJ307


0
0
0
MyPCBLib
PJ325


0
5
5
MyPCBLib
RES50W


0
4
2
MyPCBLib
RF_conn_pad


0
39
2
MyPCBLib
RF_conn_pad_2


0
42
2
MyPCBLib
RF_conn_pad_short


0
33
2
MyPCBLib
RF_strip


0
1
1
MyPCBLib
R_fake


0
14
2
MyPCBLib
Rotary_Encoder_Switched_PEC11R


0
7
6
MyPCBLib
SL16_Screw_PCB


0
8
2
MyPCBLib
SL16_drill_marker


0
5
5
MyPCBLib
SOD-123


0
2
2
MyPCBLib
SOIC-20_W7.5mm


0
20
20
MyPCBLib
SRBV170501


0
12
11
MyPCBLib
SolderPad_SMD_5x5


0
1
1
MyPCBLib
Symbol_HighVoltage_Type2_SilkTop_VerySmall
Symbol, High Voltage, Type 2, Copper Top, Very Small,
Symbol, High Voltage, Type 2, Copper Top, Very Small,
0
0
0
MyPCBLib
TO-92-SMD
TO-92 Surface Mount Temperature Sensing
TO-92 Temp
0
3
3
MyPCBLib
TO-220-2_External_Thermal_Mount_Short
TO-220, Horizontal, RM 2.54mm
TO-220 Horizontal RM 2.54mm
0
2
2
MyPCBLib
TO-220-External_Thermal_Mount


0
3
3
MyPCBLib
TO-220_External_Thermal_Mount_Short
TO-220, Horizontal, RM 2.54mm
TO-220 Horizontal RM 2.54mm
0
3
3
MyPCBLib
XH2.54-2


0
2
2
MyPCBLib
XH2.54-4


0
4
4
