EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x02 J11
U 1 1 5E7E1177
P 1600 3950
F 0 "J11" H 1518 4167 50  0000 C CNN
F 1 "In Relay" H 1518 4076 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B2B-PH-SM4-TB_1x02-1MP_P2.00mm_Vertical" H 1600 3950 50  0001 C CNN
F 3 "~" H 1600 3950 50  0001 C CNN
	1    1600 3950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1800 4050 2250 4050
Wire Wire Line
	2250 4050 2250 4100
Wire Wire Line
	1800 3950 1950 3950
Wire Wire Line
	1950 3950 1950 3700
$Comp
L power:+12V #PWR073
U 1 1 5E7E71AC
P 1950 3700
F 0 "#PWR073" H 1950 3550 50  0001 C CNN
F 1 "+12V" H 1965 3873 50  0000 C CNN
F 2 "" H 1950 3700 50  0001 C CNN
F 3 "" H 1950 3700 50  0001 C CNN
	1    1950 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J13
U 1 1 5E7ED409
P 5600 900
F 0 "J13" V 5564 712 50  0000 R CNN
F 1 "ALC out" V 5473 712 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5600 900 50  0001 C CNN
F 3 "~" H 5600 900 50  0001 C CNN
	1    5600 900 
	0    -1   -1   0   
$EndComp
Text GLabel 5600 1350 3    50   Input ~ 0
ALC
Wire Wire Line
	5600 1350 5600 1300
Wire Wire Line
	5700 1100 5700 1300
Wire Wire Line
	5700 1300 5850 1300
$Comp
L power:GND #PWR091
U 1 1 5E7EE3A5
P 5850 1350
F 0 "#PWR091" H 5850 1100 50  0001 C CNN
F 1 "GND" H 5855 1177 50  0000 C CNN
F 2 "" H 5850 1350 50  0001 C CNN
F 3 "" H 5850 1350 50  0001 C CNN
	1    5850 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 1300 5850 1350
$Comp
L Regulator_SwitchedCapacitor:ICL7660 U9
U 1 1 5E7EFFD4
P 2750 1400
F 0 "U9" H 2750 1967 50  0000 C CNN
F 1 "ICL7660" H 2750 1876 50  0000 C CNN
F 2 "lc_lib:SOIC-8_150MIL" H 2850 1300 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/ICL7660-MAX1044.pdf" H 2850 1300 50  0001 C CNN
	1    2750 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 1400 3350 1300
Wire Wire Line
	3350 1300 3150 1300
Wire Wire Line
	3350 1600 3350 1700
Wire Wire Line
	3350 1700 3150 1700
$Comp
L Device:CP_Small C35
U 1 1 5E7F3AB6
P 3350 1500
F 0 "C35" H 3150 1600 50  0000 L CNN
F 1 "10uF" H 3150 1400 50  0000 L CNN
F 2 "lc_lib:0805_C" H 3350 1500 50  0001 C CNN
F 3 "~" H 3350 1500 50  0001 C CNN
	1    3350 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 1100 2250 1100
Wire Wire Line
	2250 1000 2250 1100
Wire Wire Line
	2750 1900 2900 1900
Wire Wire Line
	2900 1900 2900 1950
$Comp
L power:GND #PWR079
U 1 1 5E7F6A87
P 2900 1950
F 0 "#PWR079" H 2900 1700 50  0001 C CNN
F 1 "GND" H 2905 1777 50  0000 C CNN
F 2 "" H 2900 1950 50  0001 C CNN
F 3 "" H 2900 1950 50  0001 C CNN
	1    2900 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C36
U 1 1 5E7F8AB0
P 3550 1500
F 0 "C36" H 3350 1600 50  0000 L CNN
F 1 "10uF" H 3250 1450 50  0000 L CNN
F 2 "lc_lib:0805_C" H 3550 1500 50  0001 C CNN
F 3 "~" H 3550 1500 50  0001 C CNN
	1    3550 1500
	-1   0    0    1   
$EndComp
Wire Wire Line
	3550 1400 3550 1100
Wire Wire Line
	3150 1100 3550 1100
$Comp
L power:GND #PWR082
U 1 1 5E7F989F
P 3550 1800
F 0 "#PWR082" H 3550 1550 50  0001 C CNN
F 1 "GND" H 3555 1627 50  0000 C CNN
F 2 "" H 3550 1800 50  0001 C CNN
F 3 "" H 3550 1800 50  0001 C CNN
	1    3550 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1600 3550 1800
$Comp
L Device:R_Small R45
U 1 1 5E7FDA36
P 3700 1100
F 0 "R45" V 3504 1100 50  0000 C CNN
F 1 "1K" V 3595 1100 50  0000 C CNN
F 2 "lc_lib:0805_R" H 3700 1100 50  0001 C CNN
F 3 "~" H 3700 1100 50  0001 C CNN
	1    3700 1100
	0    1    1    0   
$EndComp
$Comp
L Isolator:PC817 U11
U 1 1 5E7FFA13
P 4250 1400
F 0 "U11" H 4250 1083 50  0000 C CNN
F 1 "PC817" H 4250 1174 50  0000 C CNN
F 2 "lc_lib:DIP-4" H 4050 1200 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 4250 1400 50  0001 L CNN
	1    4250 1400
	0    1    -1   0   
$EndComp
Connection ~ 3550 1100
Wire Wire Line
	3550 1100 3600 1100
Wire Wire Line
	3800 1100 4150 1100
Text GLabel 4600 800  2    50   Output ~ 0
ALC
Text HLabel 3450 3700 1    50   Output ~ 0
Transmit
Text Notes 1350 4200 0    50   ~ 0
Input Relay
$Comp
L MySchLib:8050 Q2
U 1 1 5ECB1578
P 2350 4300
F 0 "Q2" H 2541 4346 50  0000 L CNN
F 1 "8050" H 2541 4255 50  0000 L CNN
F 2 "lc_lib:SOT-23(SOT-23-3)" H 2550 4225 50  0001 L CIN
F 3 "http://www.unisonic.com.tw/datasheet/S8050.pdf" H 2350 4300 50  0001 L CNN
	1    2350 4300
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR074
U 1 1 5ECB5979
P 2250 4550
F 0 "#PWR074" H 2250 4300 50  0001 C CNN
F 1 "GND" H 2255 4377 50  0000 C CNN
F 2 "" H 2250 4550 50  0001 C CNN
F 3 "" H 2250 4550 50  0001 C CNN
	1    2250 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 4550 2250 4500
Wire Wire Line
	3450 3700 3450 3900
Text Label 2150 4050 0    50   ~ 0
REL_IN
$Comp
L power:GND #PWR0138
U 1 1 5FA4AE0F
P 2200 1750
F 0 "#PWR0138" H 2200 1500 50  0001 C CNN
F 1 "GND" H 2205 1577 50  0000 C CNN
F 2 "" H 2200 1750 50  0001 C CNN
F 3 "" H 2200 1750 50  0001 C CNN
	1    2200 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 1600 2200 1600
Wire Wire Line
	2200 1600 2200 1750
Text HLabel 3450 5300 3    50   Input ~ 0
\PTT
$Comp
L power:+3.3V #PWR076
U 1 1 5E808AFC
P 2250 1000
F 0 "#PWR076" H 2250 850 50  0001 C CNN
F 1 "+3.3V" H 2265 1173 50  0000 C CNN
F 2 "" H 2250 1000 50  0001 C CNN
F 3 "" H 2250 1000 50  0001 C CNN
	1    2250 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0140
U 1 1 623DCFCD
P 5500 4400
F 0 "#PWR0140" H 5500 4250 50  0001 C CNN
F 1 "+3.3V" H 5515 4573 50  0000 C CNN
F 2 "" H 5500 4400 50  0001 C CNN
F 3 "" H 5500 4400 50  0001 C CNN
	1    5500 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 4400 5500 4500
$Comp
L Timer:TLC555xD U8
U 1 1 623DADA9
P 5500 4900
F 0 "U8" H 5300 5450 50  0000 C CNN
F 1 "TLC555xD" H 5300 5350 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6350 4500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tlc555.pdf" H 6350 4500 50  0001 C CNN
	1    5500 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0142
U 1 1 623DFA92
P 5500 5450
F 0 "#PWR0142" H 5500 5200 50  0001 C CNN
F 1 "GND" H 5505 5277 50  0000 C CNN
F 2 "" H 5500 5450 50  0001 C CNN
F 3 "" H 5500 5450 50  0001 C CNN
	1    5500 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 5450 5500 5350
$Comp
L Device:R_Small R46
U 1 1 623E3348
P 4000 5400
F 0 "R46" H 4059 5446 50  0000 L CNN
F 1 "51K" H 4059 5355 50  0000 L CNN
F 2 "lc_lib:0805_R" H 4000 5400 50  0001 C CNN
F 3 "~" H 4000 5400 50  0001 C CNN
	1    4000 5400
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:DTA144E Q9
U 1 1 623F9119
P 3900 5000
F 0 "Q9" H 4088 4954 50  0000 L CNN
F 1 "DTA144E" H 4088 5045 50  0000 L CNN
F 2 "lc_lib:SOT-23(SOT-23-3)" H 3900 5000 50  0001 L CNN
F 3 "" H 3900 5000 50  0001 L CNN
	1    3900 5000
	1    0    0    1   
$EndComp
Wire Wire Line
	3450 5000 3650 5000
Wire Wire Line
	3450 5000 3450 5300
$Comp
L power:GND #PWR0153
U 1 1 623FEAEA
P 3900 6750
F 0 "#PWR0153" H 3900 6500 50  0001 C CNN
F 1 "GND" H 3905 6577 50  0000 C CNN
F 2 "" H 3900 6750 50  0001 C CNN
F 3 "" H 3900 6750 50  0001 C CNN
	1    3900 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 6750 3900 6650
$Comp
L power:+3.3V #PWR0159
U 1 1 62401383
P 4000 4350
F 0 "#PWR0159" H 4000 4200 50  0001 C CNN
F 1 "+3.3V" H 4015 4523 50  0000 C CNN
F 2 "" H 4000 4350 50  0001 C CNN
F 3 "" H 4000 4350 50  0001 C CNN
	1    4000 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 4350 4000 4400
$Comp
L Device:C_Small C32
U 1 1 6240294F
P 3900 6550
F 0 "C32" H 3992 6596 50  0000 L CNN
F 1 "1uF" H 3992 6505 50  0000 L CNN
F 2 "lc_lib:0805_C" H 3900 6550 50  0001 C CNN
F 3 "~" H 3900 6550 50  0001 C CNN
	1    3900 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 4700 5000 4700
Wire Wire Line
	4750 5900 6200 5900
Wire Wire Line
	6200 5900 6200 4900
Wire Wire Line
	6200 4900 6000 4900
$Comp
L Switch:SW_DIP_x04 SW1
U 1 1 62419901
P 3800 6050
F 0 "SW1" V 3950 5500 50  0000 L CNN
F 1 "SW_DIP_x04" V 4050 5500 50  0000 L CNN
F 2 "lc_lib:DIP-8" H 3800 6050 50  0001 C CNN
F 3 "~" H 3800 6050 50  0001 C CNN
	1    3800 6050
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R44
U 1 1 624272BF
P 3900 5600
F 0 "R44" H 3959 5646 50  0000 L CNN
F 1 "51K" H 3959 5555 50  0000 L CNN
F 2 "lc_lib:0805_R" H 3900 5600 50  0001 C CNN
F 3 "~" H 3900 5600 50  0001 C CNN
	1    3900 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R43
U 1 1 62427713
P 3800 5400
F 0 "R43" H 3600 5450 50  0000 L CNN
F 1 "51K" H 3600 5350 50  0000 L CNN
F 2 "lc_lib:0805_R" H 3800 5400 50  0001 C CNN
F 3 "~" H 3800 5400 50  0001 C CNN
	1    3800 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R42
U 1 1 62427824
P 3700 5600
F 0 "R42" H 3500 5650 50  0000 L CNN
F 1 "51K" H 3500 5550 50  0000 L CNN
F 2 "lc_lib:0805_R" H 3700 5600 50  0001 C CNN
F 3 "~" H 3700 5600 50  0001 C CNN
	1    3700 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 5500 3700 5250
Wire Wire Line
	3700 5250 3800 5250
Wire Wire Line
	4000 5200 4000 5250
Connection ~ 4000 5250
Wire Wire Line
	4000 5250 4000 5300
Wire Wire Line
	3800 5300 3800 5250
Connection ~ 3800 5250
Wire Wire Line
	3800 5250 3900 5250
Wire Wire Line
	3900 5500 3900 5250
Connection ~ 3900 5250
Wire Wire Line
	3900 5250 4000 5250
Wire Wire Line
	3700 5700 3700 5750
Wire Wire Line
	3800 5500 3800 5750
Wire Wire Line
	3900 5700 3900 5750
Wire Wire Line
	3700 6350 3800 6350
Connection ~ 3800 6350
Wire Wire Line
	3800 6350 3900 6350
Connection ~ 3900 6350
Wire Wire Line
	3900 6350 4000 6350
Wire Wire Line
	3900 6450 3900 6350
Wire Wire Line
	4750 4700 4750 5900
Wire Wire Line
	4000 5500 4000 5750
Wire Wire Line
	4750 6350 4750 5900
Connection ~ 4000 6350
Connection ~ 4750 5900
Wire Wire Line
	4000 6350 4750 6350
$Comp
L Transistor_BJT:DTC144E Q12
U 1 1 62451385
P 4500 5500
F 0 "Q12" H 4250 5350 50  0000 L CNN
F 1 "DTC144E" H 4250 5250 50  0000 L CNN
F 2 "lc_lib:SOT-23(SOT-23-3)" H 4500 5500 50  0001 L CNN
F 3 "" H 4500 5500 50  0001 L CNN
	1    4500 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 5300 4600 5100
$Comp
L power:GND #PWR0160
U 1 1 6245694C
P 4600 5800
F 0 "#PWR0160" H 4600 5550 50  0001 C CNN
F 1 "GND" H 4605 5627 50  0000 C CNN
F 2 "" H 4600 5800 50  0001 C CNN
F 3 "" H 4600 5800 50  0001 C CNN
	1    4600 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 5800 4600 5700
Wire Wire Line
	4250 5500 4250 4700
Wire Wire Line
	4250 4700 3450 4700
Wire Wire Line
	3450 4700 3450 5000
Connection ~ 3450 5000
$Comp
L Device:R_Small R41
U 1 1 6245DA72
P 3450 4500
F 0 "R41" H 3250 4550 50  0000 L CNN
F 1 "10K" H 3250 4450 50  0000 L CNN
F 2 "lc_lib:0805_R" H 3450 4500 50  0001 C CNN
F 3 "~" H 3450 4500 50  0001 C CNN
	1    3450 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 4600 3450 4700
Connection ~ 3450 4700
Wire Wire Line
	3450 4400 4000 4400
Connection ~ 4000 4400
Wire Wire Line
	4000 4400 4000 4800
$Comp
L Device:R_Small R47
U 1 1 624651C2
P 4600 4900
F 0 "R47" H 4400 4950 50  0000 L CNN
F 1 "100K" H 4400 4850 50  0000 L CNN
F 2 "lc_lib:0805_R" H 4600 4900 50  0001 C CNN
F 3 "~" H 4600 4900 50  0001 C CNN
	1    4600 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 5000 4600 5100
Connection ~ 4600 5100
Wire Wire Line
	4600 4800 4600 4400
Wire Wire Line
	4600 4400 4000 4400
Wire Wire Line
	2550 4300 2750 4300
Wire Wire Line
	2750 4300 2750 4200
Wire Wire Line
	2750 3900 3450 3900
Wire Wire Line
	6050 3900 6050 4700
Wire Wire Line
	6050 4700 6000 4700
$Comp
L Device:R_Small R27
U 1 1 62474A29
P 2750 4100
F 0 "R27" H 2550 4150 50  0000 L CNN
F 1 "10K" H 2550 4050 50  0000 L CNN
F 2 "lc_lib:0805_R" H 2750 4100 50  0001 C CNN
F 3 "~" H 2750 4100 50  0001 C CNN
	1    2750 4100
	-1   0    0    1   
$EndComp
Wire Wire Line
	2750 4000 2750 3900
Text Notes 2100 5750 0    50   ~ 0
T/R relays
Connection ~ 1950 3950
Text Label 2050 4950 0    50   ~ 0
REL_OUT
Text Notes 1350 5150 0    50   ~ 0
Output Relay
Wire Wire Line
	1950 4850 1950 3950
Wire Wire Line
	1800 4850 1950 4850
Wire Wire Line
	1800 4950 2250 4950
$Comp
L Connector_Generic:Conn_01x02 J12
U 1 1 5E7E1789
P 1600 4850
F 0 "J12" H 1518 5067 50  0000 C CNN
F 1 "Out Relay" H 1518 4976 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B2B-PH-SM4-TB_1x02-1MP_P2.00mm_Vertical" H 1600 4850 50  0001 C CNN
F 3 "~" H 1600 4850 50  0001 C CNN
	1    1600 4850
	-1   0    0    -1  
$EndComp
$Comp
L MySchLib:8050 Q3
U 1 1 5ECBAAFF
P 2350 5200
F 0 "Q3" H 2541 5246 50  0000 L CNN
F 1 "8050" H 2541 5155 50  0000 L CNN
F 2 "lc_lib:SOT-23(SOT-23-3)" H 2550 5125 50  0001 L CIN
F 3 "http://www.unisonic.com.tw/datasheet/S8050.pdf" H 2350 5200 50  0001 L CNN
	1    2350 5200
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR075
U 1 1 5E7E65DA
P 2250 5400
F 0 "#PWR075" H 2250 5150 50  0001 C CNN
F 1 "GND" H 2255 5227 50  0000 C CNN
F 2 "" H 2250 5400 50  0001 C CNN
F 3 "" H 2250 5400 50  0001 C CNN
	1    2250 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 4950 2250 5000
Wire Wire Line
	4600 5100 5000 5100
Wire Wire Line
	2800 5000 2800 4900
Wire Wire Line
	2800 5200 2550 5200
$Comp
L Device:R_Small R28
U 1 1 6248C3F3
P 2800 5100
F 0 "R28" H 2600 5150 50  0000 L CNN
F 1 "10K" H 2600 5050 50  0000 L CNN
F 2 "lc_lib:0805_R" H 2800 5100 50  0001 C CNN
F 3 "~" H 2800 5100 50  0001 C CNN
	1    2800 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	3150 4700 3450 4700
Wire Wire Line
	2800 4500 2800 4400
Connection ~ 3450 4400
Wire Wire Line
	2800 4400 3450 4400
$Comp
L Transistor_BJT:DTA144E Q8
U 1 1 6248F761
P 2900 4700
F 0 "Q8" H 3087 4654 50  0000 L CNN
F 1 "DTA144E" H 3087 4745 50  0000 L CNN
F 2 "lc_lib:SOT-23(SOT-23-3)" H 2900 4700 50  0001 L CNN
F 3 "" H 2900 4700 50  0001 L CNN
	1    2900 4700
	-1   0    0    1   
$EndComp
Connection ~ 3450 3900
Wire Wire Line
	3450 3900 3800 3900
Wire Wire Line
	6000 5100 6000 5350
Wire Wire Line
	6000 5350 5500 5350
Connection ~ 5500 5350
Wire Wire Line
	5500 5350 5500 5300
$Comp
L Device:D_TVS D1
U 1 1 6296BCB3
P 5400 1450
F 0 "D1" V 5400 1200 50  0000 L CNN
F 1 "16V" V 5500 1150 50  0000 L CNN
F 2 "lc_lib:SMAF_S4" H 5400 1450 50  0001 C CNN
F 3 "~" H 5400 1450 50  0001 C CNN
	1    5400 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 1300 5600 1300
Connection ~ 5600 1300
Wire Wire Line
	5600 1300 5600 1100
$Comp
L power:GND #PWR0161
U 1 1 6297618C
P 5400 1700
F 0 "#PWR0161" H 5400 1450 50  0001 C CNN
F 1 "GND" H 5405 1527 50  0000 C CNN
F 2 "" H 5400 1700 50  0001 C CNN
F 3 "" H 5400 1700 50  0001 C CNN
	1    5400 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 1700 5400 1600
Text Notes 4250 6550 0    50   ~ 0
TX DELAY 10ms
Text Notes 4850 900  3    50   ~ 0
Supress ALC Negative Volt
$Comp
L Device:R_Small R50
U 1 1 5E809150
P 4600 1700
F 0 "R50" H 4541 1654 50  0000 R CNN
F 1 "220" H 4541 1745 50  0000 R CNN
F 2 "lc_lib:0805_R" H 4600 1700 50  0001 C CNN
F 3 "~" H 4600 1700 50  0001 C CNN
	1    4600 1700
	0    1    -1   0   
$EndComp
$Comp
L Transistor_BJT:DTA144E Q18
U 1 1 6158B088
P 4050 2050
F 0 "Q18" H 4237 2004 50  0000 L CNN
F 1 "DTA144E" H 4237 2095 50  0000 L CNN
F 2 "lc_lib:SOT-23(SOT-23-3)" H 4050 2050 50  0001 L CNN
F 3 "" H 4050 2050 50  0001 L CNN
	1    4050 2050
	1    0    0    1   
$EndComp
Wire Wire Line
	4150 1850 4150 1750
$Comp
L Transistor_BJT:DTA144E Q19
U 1 1 61594664
P 4050 2550
F 0 "Q19" H 4237 2504 50  0000 L CNN
F 1 "DTA144E" H 4237 2595 50  0000 L CNN
F 2 "lc_lib:SOT-23(SOT-23-3)" H 4050 2550 50  0001 L CNN
F 3 "" H 4050 2550 50  0001 L CNN
	1    4050 2550
	1    0    0    1   
$EndComp
Wire Wire Line
	4150 2350 4150 2250
$Comp
L Transistor_BJT:DTA144E Q5
U 1 1 61598B81
P 3350 2450
F 0 "Q5" H 2950 2650 50  0000 L CNN
F 1 "DTA144E" H 3050 2650 50  0000 L CNN
F 2 "lc_lib:SOT-23(SOT-23-3)" H 3350 2450 50  0001 L CNN
F 3 "" H 3350 2450 50  0001 L CNN
	1    3350 2450
	1    0    0    1   
$EndComp
Wire Wire Line
	3700 1750 4150 1750
Connection ~ 4150 1750
Wire Wire Line
	4150 1750 4150 1700
Wire Wire Line
	4500 1700 4350 1700
Text HLabel 3750 2150 3    50   Input ~ 0
\PTT
Wire Wire Line
	3750 2150 3750 2050
Wire Wire Line
	3750 2050 3800 2050
Wire Wire Line
	3800 2550 3800 3900
Connection ~ 3800 3900
Wire Wire Line
	3800 3900 6050 3900
$Comp
L power:GND #PWR042
U 1 1 615ACFF7
P 4150 2850
F 0 "#PWR042" H 4150 2600 50  0001 C CNN
F 1 "GND" H 4155 2677 50  0000 C CNN
F 2 "" H 4150 2850 50  0001 C CNN
F 3 "" H 4150 2850 50  0001 C CNN
	1    4150 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 2850 4150 2750
Wire Wire Line
	3450 2250 3450 2050
Wire Wire Line
	3450 2050 3700 2050
Wire Wire Line
	3700 2050 3700 1750
$Comp
L power:+3.3V #PWR060
U 1 1 615B7F27
P 4700 1600
F 0 "#PWR060" H 4700 1450 50  0001 C CNN
F 1 "+3.3V" H 4650 1750 50  0000 C CNN
F 2 "" H 4700 1600 50  0001 C CNN
F 3 "" H 4700 1600 50  0001 C CNN
	1    4700 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 1600 4700 1700
$Comp
L power:GND #PWR041
U 1 1 615BCAAA
P 3450 2800
F 0 "#PWR041" H 3450 2550 50  0001 C CNN
F 1 "GND" H 3455 2627 50  0000 C CNN
F 2 "" H 3450 2800 50  0001 C CNN
F 3 "" H 3450 2800 50  0001 C CNN
	1    3450 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 2800 3450 2650
$Comp
L Device:R_Small R74
U 1 1 615C54CB
P 4500 1000
F 0 "R74" H 4441 954 50  0000 R CNN
F 1 "10K" H 4441 1045 50  0000 R CNN
F 2 "lc_lib:0805_R" H 4500 1000 50  0001 C CNN
F 3 "~" H 4500 1000 50  0001 C CNN
	1    4500 1000
	-1   0    0    1   
$EndComp
Wire Wire Line
	4600 800  4500 800 
Wire Wire Line
	4350 800  4350 1100
Wire Wire Line
	4500 900  4500 800 
Connection ~ 4500 800 
Wire Wire Line
	4500 800  4350 800 
$Comp
L power:GND #PWR059
U 1 1 615CCE25
P 4500 1100
F 0 "#PWR059" H 4500 850 50  0001 C CNN
F 1 "GND" H 4505 927 50  0000 C CNN
F 2 "" H 4500 1100 50  0001 C CNN
F 3 "" H 4500 1100 50  0001 C CNN
	1    4500 1100
	1    0    0    -1  
$EndComp
Text HLabel 2950 2450 0    50   Input ~ 0
\Fatal
Wire Wire Line
	2950 2450 3100 2450
$EndSCHEMATC
